biztalk=http://localhost:3333
membership=http://localhost:4444
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
eureka.instance.leaseRenewalIntervalInSeconds=5
security.basic.enabled=false
management.security.enabled=false
logging.level.org.springframework.security=DEBUG
